# mypy.ini
[mypy]
python_version = 3.11

# Multi-package repo support
explicit_package_bases = True
namespace_packages = True

# Productieve defaults voor CI
ignore_missing_imports = True
pretty = True
show_error_codes = True
warn_unused_ignores = True

# Ruis weg
exclude = (?x)(
    ^node_modules/|
    ^core-frontend/|
    ^.*tests?/e2e/
)
