[mypy]
python_version = 3.11
explicit_package_bases = True
namespace_packages = True
ignore_missing_imports = True
pretty = True
show_error_codes = True
warn_unused_ignores = True

exclude = (?x)(
    ^node_modules/|
    ^core-frontend/|
    ^.*tests?/e2e/
)
